worker_processes 1;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name localhost;

        # Définir le répertoire racine de l'application
        root /app;
        index index.php index.html;

        # Traiter les requêtes vers le répertoire racine
        location / {
            try_files $uri $uri/ /index.php?$args;
        }

        # Configurer le traitement des fichiers PHP
        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_pass script:9000;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }
    }
}
